<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test html</h1>

    <div id="parent_div">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>

    <style>
        body {
            text-align: center;
        }

        #div1 {
            position: relative;
            top: 0px;
            background-color: red;
            height: 100px;
            opacity: 0.5;
            transform: scale(1.5) translateY(30%);
        }

        #div2 {
            position: relative;
            top: -100px;
            height: 100px;
            background-color:  blue;
            opacity: 0.5;
            transform: scale(1.5) translateY(30%);
        }


    </style>
    <script>

    </script>
</body>
</html>